<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="demo.css">
		<script src="games/colors.js"></script>
		<script src="games/mouse.js"></script>
		<script src="games/space.js"></script>
		<script src="games/lander.js"></script>
		<script src="games/main.js"></script>
	</head>
	<body>
		<header>
			<h1>Demo</h1>
			<ul id="list">
				<li id="color">Color</li>
				<li id="mouse">Mouse</li>
				<li id="space">Space</li>
				<li id="lander">Lander</li>
			</ul>
		</header>
		<div id="container">
		</div>
		<footer></footer>
	</body>
</html>
