<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="demo.css">
		<script src="games/colors.js"></script>
		<!-- <script src="games/box.js"></script> -->
	</head>
	<body>
		<header>
			<h1>Demo</h1>
			<div id="list">ABC | DEF | GHI | JKL</div>
		</header>
		<div id="container">
			<canvas id="canvas" width="935" height="465"></canvas>
		</div>
		<footer>Credit: <i>Heaven and Hell</i>, by <a href="http://jay-peg.deviantart.com/" target="_blank">jay-peg</a></footer>
	</body>
</html>
